spring.application.name=simplecloudamqp

spring.rabbitmq.host=jackal-01.rmq.cloudamqp.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=gitzaavh
spring.rabbitmq.password=jFZ-SLjwjax0IpJFdI0hkp9zv3eWfRGc
spring.rabbitmq.virtual-host=gitzaavh
